<a href="https://colab.research.google.com/github/senthil-kns/senthil-kns/blob/main/Assignment_Pandas_Exercise.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd
import numpy as np
x = 'https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/Demand_txn_updated.csv'
df = pd.read_csv(x)
print(df)

            City Mapped_Sales_Type  Mapped_Item_Code Transaction_Date  \
0      Hyderabad         Take Away              9978        7/31/2018
1      Hyderabad         Take Away              4064        7/31/2018
2      Hyderabad         Main Hall               965        7/31/2018
3      Hyderabad           Express              9978        7/31/2018
4      Hyderabad           Express              1045        7/31/2018
...          ...               ...               ...              ...
30226     Mumbai         Take Away              4056         8/1/2016
30227     Mumbai         Take Away              4058         8/1/2016
30228     Mumbai           Dine-in               964         8/1/2016
30229     Mumbai         Take Away              4066         8/1/2016
30230     Mumbai          Delivery              4061         8/1/2016

       Quantity_Sold  Median_Price  Average_Tax_Percent  Effective_Price  \
0                167         187.0                 0.05       163.700000
1                368         602.0                 0.05       584.329105
2                694         263.0                 0.05       244.835163
3                140         263.0                 0.05       243.500000
4                139         392.0                 0.05       378.960000
...              ...           ...                  ...              ...
30226            615         239.0                 0.14       232.033552
30227           1289         212.8                 0.14       202.575840
30228            140         933.0                 0.21      1063.855517
30229            179         501.0                 0.14       534.060000
30230            117         716.5                 0.15       780.810000

       Percent_Quantity_With_Discount  \
0                                 NaN
1                            0.027237
2                                 NaN
3                                 NaN
4                                 NaN
...                               ...
30226                        0.013889
30227                        0.009338
30228                             NaN
30229                             NaN
30230                             NaN

       Avg_Discount_Percent_On_Discounted_Items  ...  Day  Car_sales  \
0                                           NaN  ...  Tue    7559.28
1                                      1.050000  ...  Tue    7559.28
2                                           NaN  ...  Tue    7559.28
3                                           NaN  ...  Tue    7559.28
4                                           NaN  ...  Tue    7559.28
...                                         ...  ...  ...        ...
30226                                  0.883279  ...  Mon    8033.92
30227                                  1.144999  ...  Mon    8033.92
30228                                       NaN  ...  Mon    8033.92
30229                                       NaN  ...  Mon    8033.92
30230                                       NaN  ...  Mon    8033.92

      F_and_B_Inflation  F_and_B_Inflation_Adjusted_Effective_Price  \
0                 143.7                                    0.832985
1                 143.7                                    3.760119
2                 143.7                                    1.397600
3                 143.7                                    1.388309
4                 143.7                                    2.330967
...                 ...                                         ...
30226             140.1                                    1.342138
30227             140.1                                    1.131876
30228             140.1                                    7.279483
30229             140.1                                    3.497930
30230             140.1                                    5.259172

       F_and_B_Inflation_Adjusted_Median_Price  First_Week_Of_The_Month_Dummy  \
0                                     0.793319                              0
1                                     3.681280                              0
2                                     1.322199                              0
3                                     1.322199                              0
4                                     2.219903                              0
...                                        ...                            ...
30226                                 1.184868                              1
30227                                 0.997859                              1
30228                                 6.138473                              1
30229                                 3.054961                              1
30230                                 4.593148                              1

       Last_Week_Of_The_Month_Dummy  Day_Of_The_Week_Seasonality  \
0                                 1                         0.86
1                                 1                         0.83
2                                 1                         1.08
3                                 1                         0.78
4                                 1                         0.73
...                             ...                          ...
30226                             0                         0.78
30227                             0                         0.78
30228                             0                         0.77
30229                             0                         0.66
30230                             0                         0.61

       Month_Of_The_Year_Seasonality  Two_Wheeler_sales
0                               0.91           37307.52
1                               0.91           37307.52
2                               1.08           37307.52
3                               0.08           37307.52
4                               0.08           37307.52
...                              ...                ...
30226                           0.99           27870.40
30227                           0.99           27870.40
30228                           0.94           27870.40
30229                           0.99           27870.40
30230                           0.89           27870.40

[30231 rows x 22 columns]

In [23]:
xx = 'https://raw.githubusercontent.com/balaji2v/Inceptez_Batch19/main/company.csv'
ddff = pd.read_csv(xx)
print(ddff)

     Company   Age  Salary     Place Country
0        TCS  20.0     NaN   Chennai   India
1    Infosys  30.0     NaN    Mumbai   India
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
..       ...   ...     ...       ...     ...
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India
148      NaN   NaN     NaN       NaN     NaN

[149 rows x 5 columns]

In [ ]:
# dataframe dimension
df.shape

(30231, 22)

In [ ]:
# List down all the columns in data frame
df.head(0)

Empty DataFrame
Columns: [City, Mapped_Sales_Type, Mapped_Item_Code, Transaction_Date, Quantity_Sold, Median_Price, Average_Tax_Percent, Effective_Price, Percent_Quantity_With_Discount, Avg_Discount_Percent_On_Discounted_Items, Year, Month, Day, Car_sales, F_and_B_Inflation, F_and_B_Inflation_Adjusted_Effective_Price, F_and_B_Inflation_Adjusted_Median_Price, First_Week_Of_The_Month_Dummy, Last_Week_Of_The_Month_Dummy, Day_Of_The_Week_Seasonality, Month_Of_The_Year_Seasonality, Two_Wheeler_sales]
Index: []

[0 rows x 22 columns]

In [27]:
# List down all the columns in data frame

ddff.columns.values.tolist()

['Company', 'Age', 'Salary', 'Place', 'Country']

In [ ]:
# List the top 10 rows in datframe
df.head(10)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
0,Hyderabad,Take Away,9978,7/31/2018,167,187.0,0.05,163.700000,NaN,NaN,...,Tue,7559.28,143.7,0.832985,0.793319,0,1,0.86,0.91,37307.52
1,Hyderabad,Take Away,4064,7/31/2018,368,602.0,0.05,584.329105,0.027237,1.05000,...,Tue,7559.28,143.7,3.760119,3.681280,0,1,0.83,0.91,37307.52
2,Hyderabad,Main Hall,965,7/31/2018,694,263.0,0.05,244.835163,NaN,NaN,...,Tue,7559.28,143.7,1.397600,1.322199,0,1,1.08,1.08,37307.52
3,Hyderabad,Express,9978,7/31/2018,140,263.0,0.05,243.500000,NaN,NaN,...,Tue,7559.28,143.7,1.388309,1.322199,0,1,0.78,0.08,37307.52
4,Hyderabad,Express,1045,7/31/2018,139,392.0,0.05,378.960000,NaN,NaN,...,Tue,7559.28,143.7,2.330967,2.219903,0,1,0.73,0.08,37307.52
5,Hyderabad,Delivery,4056,7/31/2018,617,322.0,0.05,305.354585,0.003953,0.10502,...,Tue,7559.28,143.7,1.818751,1.732777,0,1,0.82,1.06,37307.52
6,Hyderabad,Take Away,4065,7/31/2018,217,652.0,0.05,651.958113,NaN,NaN,...,Tue,7559.28,143.7,4.230745,4.029228,0,1,0.86,0.91,37307.52
7,Hyderabad,Express,4058,7/31/2018,115,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.70,0.08,37307.52
8,Hyderabad,Express,4057,7/31/2018,113,312.0,0.05,294.960000,NaN,NaN,...,Tue,7559.28,143.7,1.746416,1.663187,0,1,0.72,0.08,37307.52
9,Hyderabad,Express,4056,7/31/2018,120,392.0,0.05,378.955556,NaN,NaN,...,Tue,7559.28,143.7,2.330936,2.219903,0,1,0.84,0.08,37307.52

In [ ]:
# List the last 15 rows in datframe
df.tail(15)

,City,Mapped_Sales_Type,Mapped_Item_Code,Transaction_Date,Quantity_Sold,Median_Price,Average_Tax_Percent,Effective_Price,Percent_Quantity_With_Discount,Avg_Discount_Percent_On_Discounted_Items,...,Day,Car_sales,F_and_B_Inflation,F_and_B_Inflation_Adjusted_Effective_Price,F_and_B_Inflation_Adjusted_Median_Price,First_Week_Of_The_Month_Dummy,Last_Week_Of_The_Month_Dummy,Day_Of_The_Week_Seasonality,Month_Of_The_Year_Seasonality,Two_Wheeler_sales
30216,Mumbai,Take Away,4065,8/1/2016,201,510.00,0.15,544.369444,NaN,NaN,...,Mon,8033.92,140.1,3.571516,3.119201,1,0,0.73,0.99,27870.4
30217,Mumbai,Take Away,4059,8/1/2016,2014,300.00,0.15,303.901923,NaN,NaN,...,Mon,8033.92,140.1,1.855117,1.620271,1,0,0.71,0.99,27870.4
30218,Mumbai,Delivery,4056,8/1/2016,195,255.60,0.15,253.079405,NaN,NaN,...,Mon,8033.92,140.1,1.492358,1.303355,1,0,0.72,0.89,27870.4
30219,Mumbai,Delivery,4059,8/1/2016,164,322.70,0.15,329.909057,NaN,NaN,...,Mon,8033.92,140.1,2.040750,1.782298,1,0,0.67,0.89,27870.4
30220,Mumbai,Take Away,4068,8/1/2016,202,405.00,0.14,424.140000,NaN,NaN,...,Mon,8033.92,140.1,2.713348,2.369736,1,0,0.71,0.99,27870.4
30221,Mumbai,Delivery,4066,8/1/2016,119,543.80,0.15,583.070000,NaN,NaN,...,Mon,8033.92,140.1,3.847752,3.360457,1,0,0.61,0.89,27870.4
30222,Mumbai,Main Hall,970,8/1/2016,145,213.25,0.21,213.301176,NaN,NaN,...,Mon,8033.92,140.1,1.208431,1.001071,1,0,0.93,0.89,27870.4
30223,Mumbai,Main Hall,971,8/1/2016,115,214.05,0.21,214.270000,NaN,NaN,...,Mon,8033.92,140.1,1.215346,1.006781,1,0,0.85,0.89,27870.4
30224,Mumbai,Delivery,4062,8/1/2016,112,755.00,0.14,824.890000,NaN,NaN,...,Mon,8033.92,140.1,5.573804,4.867951,1,0,0.66,0.89,27870.4
30225,Mumbai,Take Away,4063,8/1/2016,150,571.00,0.15,614.210000,NaN,NaN,...,Mon,8033.92,140.1,4.070021,3.554604,1,0,0.70,0.99,27870.4
30226,Mumbai,Take Away,4056,8/1/2016,615,239.00,0.14,232.033552,0.013889,0.883279,...,Mon,8033.92,140.1,1.342138,1.184868,1,0,0.78,0.99,27870.4
30227,Mumbai,Take Away,4058,8/1/2016,1289,212.80,0.14,202.575840,0.009338,1.144999,...,Mon,8033.92,140.1,1.131876,0.997859,1,0,0.78,0.99,27870.4
30228,Mumbai,Dine-in,964,8/1/2016,140,933.00,0.21,1063.855517,NaN,NaN,...,Mon,8033.92,140.1,7.279483,6.138473,1,0,0.77,0.94,27870.4
30229,Mumbai,Take Away,4066,8/1/2016,179,501.00,0.14,534.060000,NaN,NaN,...,Mon,8033.92,140.1,3.497930,3.054961,1,0,0.66,0.99,27870.4
30230,Mumbai,Delivery,4061,8/1/2016,117,716.50,0.15,780.810000,NaN,NaN,...,Mon,8033.92,140.1,5.259172,4.593148,1,0,0.61,0.89,27870.4

In [ ]:
# Find the number of rows in dataframe
print(pd.options.display.max_rows)

60

In [ ]:
# Find the number of rows in dataframe
rows =len(df.index)
print("No.of Rows ="+str(rows))

No.of Rows =30231

In [ ]:
print("No.of Rows =", len(df))

No.of Rows = 30231

In [ ]:
# to find no.of rows 
print("No.Of rows =",df.shape[0])

No.Of rows = 30231

In [ ]:
# to find the no.Column
print(df.shape[1])

22

In [ ]:
# Check the information of dataframe

x=df.info()
print(x)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30231 entries, 0 to 30230
Data columns (total 22 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   City                                        30231 non-null  object
 1   Mapped_Sales_Type                           30231 non-null  object
 2   Mapped_Item_Code                            30231 non-null  int64
 3   Transaction_Date                            30231 non-null  object
 4   Quantity_Sold                               30231 non-null  int64
 5   Median_Price                                30231 non-null  float64
 6   Average_Tax_Percent                         30231 non-null  float64
 7   Effective_Price                             30229 non-null  float64
 8   Percent_Quantity_With_Discount              12209 non-null  float64
 9   Avg_Discount_Percent_On_Discounted_Items    12202 non-null  float64
 10  Year                                        30231 non-null  int64
 11  Month                                       30231 non-null  int64
 12  Day                                         30231 non-null  object
 13  Car_sales                                   30231 non-null  float64
 14  F_and_B_Inflation                           30231 non-null  float64
 15  F_and_B_Inflation_Adjusted_Effective_Price  30229 non-null  float64
 16  F_and_B_Inflation_Adjusted_Median_Price     30231 non-null  float64
 17  First_Week_Of_The_Month_Dummy               30231 non-null  int64
 18  Last_Week_Of_The_Month_Dummy                30231 non-null  int64
 19  Day_Of_The_Week_Seasonality                 30231 non-null  float64
 20  Month_Of_The_Year_Seasonality               30142 non-null  float64
 21  Two_Wheeler_sales                           30231 non-null  float64
dtypes: float64(12), int64(6), object(4)
memory usage: 5.1+ MB
None

In [ ]:
# Check the basic Statistics of Dataframe. Give your inference from the stats
Basic_stats = ddff.agg({"Age":["min","max","median","skew"],"Salary":["min","max","median","skew"]})
print(Basic_stats)

              Age       Salary
min      0.000000  1089.000000
max     54.000000  9876.000000
median  32.500000  5000.000000
skew    -0.583808     0.169639

In [ ]:
# Retrieve 20 to 100 rows and Company and age usig iloc
x = ddff.iloc[20:100,:2]
print(x)

    Company   Age
20      TCS  37.0
21  Infosys  50.0
22      TCS  21.0
23  Infosys   NaN
24      TCS   NaN
..      ...   ...
95  Infosys   NaN
96      TCS   NaN
97  Infosys  22.0
98      TCS  33.0
99      CTS  44.0

[80 rows x 2 columns]

In [ ]:
k = ddff.iloc[20:100,[0,1]]
print(k)

    Company   Age
20      TCS  37.0
21  Infosys  50.0
22      TCS  21.0
23  Infosys   NaN
24      TCS   NaN
..      ...   ...
95  Infosys   NaN
96      TCS   NaN
97  Infosys  22.0
98      TCS  33.0
99      CTS  44.0

[80 rows x 2 columns]

In [ ]:
# Retrieve 20 to 100 rows and Company and age usig loc
l = ddff.loc[20:100,['Company','Age']]
print(l)

     Company   Age
20       TCS  37.0
21   Infosys  50.0
22       TCS  21.0
23   Infosys   NaN
24       TCS   NaN
..       ...   ...
96       TCS   NaN
97   Infosys  22.0
98       TCS  33.0
99       CTS  44.0
100      CTS  22.0

[81 rows x 2 columns]

In [ ]:
# Chage the data in 100 row and Place as 'Noida'


x = ddff.loc[100] # (original Data)
print(x)

Company       CTS
Age          22.0
Salary        NaN
Place      Cochin
Country     India
Name: 100, dtype: object

In [ ]:
# solution
x = ddff.loc[100,'Place'] = 'Noida'
# To check in data( Cochin to Noida in "Place" column )
y = ddff.loc[100]
print(y)

Company      CTS
Age         22.0
Salary       NaN
Place      Noida
Country    India
Name: 100, dtype: object

In [ ]:
# Change the column 'Place' to 'City
ddff.head(0) # Original data

Empty DataFrame
Columns: [Company, Age, Salary, Place, Country]
Index: []

In [ ]:
ddff.rename(columns = {'Place':'City'},inplace = True) # Code to rename "Place" as "City" in column
ddff.head(0)

Empty DataFrame
Columns: [Company, Age, Salary, City, Country]
Index: []

In [ ]:
# List down the unique data in each columns and find length of unique data

uq = ddff.nunique(axis=0) # axis=0 for Rows
print(uq)

Company     6
Age        29
Salary     40
City       11
Country     1
dtype: int64

In [ ]:
uq1 = ddff.nunique(axis=1) # axis=1 for Columns
print(uq1)

0      4
1      4
2      5
3      5
4      5
      ..
144    5
145    5
146    5
147    5
148    0
Length: 149, dtype: int64

In [ ]:
# Rename all the possible labels of column in Company as three labels TCS CTS Infosys

In [ ]:
# Where ever you see age as 0 replace with NA

# Hint df[df.Age==20] = np.isnan

In [ ]:
# Check how many duplicated data is there?
print(ddff.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
144     True
145     True
146     True
147     True
148    False
Length: 149, dtype: bool

In [ ]:
# Remove all duplicated rowise data
ddff.drop_duplicates(inplace=True)
print(ddff.duplicated())

0      False
1      False
2      False
3      False
4      False
       ...
140    False
141    False
142    False
143    False
148    False
Length: 141, dtype: bool

In [16]:
# Remove the column 'Country'
ddff.drop('Country',inplace=True,axis=1)
print(ddff)

     Company   Age  Salary     Place
0        TCS  20.0     NaN   Chennai
1    Infosys  30.0     NaN    Mumbai
2        TCS  35.0  2300.0  Calcutta
3    Infosys  40.0  3000.0     Delhi
4        TCS  23.0  4000.0    Mumbai
..       ...   ...     ...       ...
144  Infosys  22.0  8787.0  Calcutta
145  Infosys  44.0  4034.0     Delhi
146      TCS  33.0  5034.0    Mumbai
147  Infosys  22.0  8202.0    Cochin
148      NaN   NaN     NaN       NaN

[148 rows x 4 columns]

In [26]:
# Remove the row 137
ddff.drop(137,inplace=True,axis=0)
ddff.tail(15)

                       Company   Age  Salary      Place Country
132                        TCS   NaN  7084.0     Cochin   India
133                        NaN  22.0  8943.0    Chennai   India
134  Tata Consultancy Services  31.0  8345.0     Mumbai   India
135                        CTS  40.0  9284.0   Calcutta   India
138                        CTS  44.0  3033.0     Cochin   India
139                 Congnizant  22.0  2934.0      Noida   India
140                    Infosys  44.0  4034.0  Hyderabad   India
141                        TCS  33.0  5034.0   Calcutta   India
142            Infosys Pvt Lmt  22.0  8202.0     Mumbai   India
143                        TCS  33.0  9024.0   Calcutta   India
144                    Infosys  22.0  8787.0   Calcutta   India
145                    Infosys  44.0  4034.0      Delhi   India
146                        TCS  33.0  5034.0     Mumbai   India
147                    Infosys  22.0  8202.0     Cochin   India
148                        NaN   NaN     NaN        NaN     NaN

In [ ]:
# Find number of each labels in Company

In [ ]:
# Find number of each labels in City

In [33]:
# Find Number of Null Values in each column
ddff.columns.values.tolist()

['Company', 'Age', 'Salary', 'Place', 'Country']

In [36]:
check_for_null = ddff['Company'].isnull().values.any()# Boolean method = Find Number of Null Values in each column
print(check_for_null)

True

In [38]:
check_for_null=ddff['Company'].isnull()
print(check_for_null)

0      False
1      False
2      False
3      False
4      False
       ...
144    False
145    False
146    False
147    False
148     True
Name: Company, Length: 147, dtype: bool

In [44]:
check_for_null_1=ddff['Company'].isnull().sum()
print(check_for_null_1)

8

In [45]:
check_for_null_2=ddff['Age'].isnull().sum()
print(check_for_null_2)

18

In [47]:
check_for_null_3=ddff['Place'].isnull().sum()
print(check_for_null_3)

15

In [49]:
check_for_null_4=ddff['Salary'].isnull().sum()
print(check_for_null_4)

24

In [51]:
# Remove all Null values in Salary
#('Country',inplace=True,axis=1)
remove_null_1=ddff.dropna(subset=['Salary'])
print(remove_null_1)

     Company   Age  Salary     Place Country
2        TCS  35.0  2300.0  Calcutta   India
3    Infosys  40.0  3000.0     Delhi   India
4        TCS  23.0  4000.0    Mumbai   India
5    Infosys   NaN  5000.0  Calcutta   India
6        TCS   NaN  6000.0   Chennai   India
..       ...   ...     ...       ...     ...
143      TCS  33.0  9024.0  Calcutta   India
144  Infosys  22.0  8787.0  Calcutta   India
145  Infosys  44.0  4034.0     Delhi   India
146      TCS  33.0  5034.0    Mumbai   India
147  Infosys  22.0  8202.0    Cochin   India

[123 rows x 5 columns]

In [60]:
# Replace the Null values in Comapany with mode
fill_mode = ddff['Company'].mode()[0]
ddff['Company'].fillna(fill_mode,inplace = True)
ddff

,Company,Age,Salary,Place,Country
0,TCS,20.0,NaN,Chennai,India
1,Infosys,30.0,NaN,Mumbai,India
2,TCS,35.0,2300.0,Calcutta,India
3,Infosys,40.0,3000.0,Delhi,India
4,TCS,23.0,4000.0,Mumbai,India
...,...,...,...,...,...
144,Infosys,22.0,8787.0,Calcutta,India
145,Infosys,44.0,4034.0,Delhi,India
146,TCS,33.0,5034.0,Mumbai,India
147,Infosys,22.0,8202.0,Cochin,India
148,https://raw.githubusercontent.com/balaji2v/Inc...,NaN,NaN,NaN,NaN

In [61]:
check_for_null100=ddff['Company'].isnull().sum()
print(check_for_null100)

0

In [63]:
# Replace the null value in Salary with median
replace_null_median = ddff['Salary'].median()
ddff['Salary'].fillna(replace_null_median,inplace=True)
ddff

,Company,Age,Salary,Place,Country
0,TCS,20.0,5000.0,Chennai,India
1,Infosys,30.0,5000.0,Mumbai,India
2,TCS,35.0,2300.0,Calcutta,India
3,Infosys,40.0,3000.0,Delhi,India
4,TCS,23.0,4000.0,Mumbai,India
...,...,...,...,...,...
144,Infosys,22.0,8787.0,Calcutta,India
145,Infosys,44.0,4034.0,Delhi,India
146,TCS,33.0,5034.0,Mumbai,India
147,Infosys,22.0,8202.0,Cochin,India
148,https://raw.githubusercontent.com/balaji2v/Inc...,NaN,5000.0,NaN,NaN

In [64]:
# Replace the null value in age with mean
replace_null_mean = ddff['Age'].mean()
ddff['Age'].fillna(replace_null_mean,inplace=True)
ddff

,Company,Age,Salary,Place,Country
0,TCS,20.00000,5000.0,Chennai,India
1,Infosys,30.00000,5000.0,Mumbai,India
2,TCS,35.00000,2300.0,Calcutta,India
3,Infosys,40.00000,3000.0,Delhi,India
4,TCS,23.00000,4000.0,Mumbai,India
...,...,...,...,...,...
144,Infosys,22.00000,8787.0,Calcutta,India
145,Infosys,44.00000,4034.0,Delhi,India
146,TCS,33.00000,5034.0,Mumbai,India
147,Infosys,22.00000,8202.0,Cochin,India
148,https://raw.githubusercontent.com/balaji2v/Inc...,30.48062,5000.0,NaN,NaN

In [ ]:
# Filter the data with age>40 and Salary<5000

In [ ]:
# Draw the pie chart for place and Company

In [ ]:
# Find the mean age with repective to the Company

In [ ]:
# Draw an histogram chart for age, Salary

In [ ]:
# Find the mean, count, median of salary with repective to the place